APP_NAME=LoterBets
APP_ENV=homolog
APP_KEY=base64:ieiZ+Hi4RaDwEoZYHH5j/FV/3TXZX1B8RR2a05S4zBY=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=falcon_lotogiro
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=paulodenerg@gmail.com
MAIL_PASSWORD=M1Atbh5KnHJYSEQk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@superlotogiro.com
MAIL_FROM_NAME="SuperLotogiro"
MAIL_TO_ADDRESS="gilbertogomes_adv@hotmail.com"
MAIL_TO_NAME="Gilberto"

logo="admin/images/painel/logo1.png"
nome_sistema="sla"
AllColor="btn btn-info"
OneNumber="btn-warning"
OneNumber2="btn-info"
randomNumbersColor="btn btn-dark"